CLOUD_NAME=dc4jzm11m
CLOUD_API_KEY=153788466881713
CLOUD_API_SECRET=RvDTIv8dv_FphhtpoQXuFny7W_k


MAP_TOKEN=pk.eyJ1IjoiZGVtbzE5NTEwNCIsImEiOiJjbTc0c3Y3eGMwZHZuMmtyMnZqM25rbzZzIn0.v88-ecx7rx4ozxvRgJzXtw


ATLASDB_URL=mongodb+srv://aniket9090:lSZ5GnuOYJOK7cot@cluster0.93sk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=asdfghjklmoppqrstuvxyz